services:
  - type: web
    name: 6ol-temple
    runtime: node
    plan: free
    repo: https://github.com/4got1en/6ol-temple-bot
    branch: main
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: DISCORD_TOKEN
        sync: false
      - key: GITHUB_TOKEN
        sync: false
      - key: DATA_VAULT_OWNER
        value: 4got1en
      - key: DATA_VAULT_REPO
        value: 6ol-data-vault
